body{
    margin: 0;
}

.header{
    background-image: url(/imgs/choc.jpg);
    height: 500px;
    background-size: cover;
}


.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    
}


.header_contain h2{
    padding-left: 50px;
    color: white;
}

.header_contain nav a{
    padding: 20px;
    text-decoration: none;
    color: white;
}

.mobile-bar-cta{
    display:none;
}

@media (min-width: 300px) and (max-width: 650px) {
    .mobile-bar-cta {
        display: block;
        position: relative;
        /* align-items: center;
        justify-content: space-between; */
        margin-right: 0.5rem;
        font-size: 1.5rem;
    }

    .topnav{
        display: none;
        
    }
    
}

.flavour p{
    color: black;
}

p::selection{
    background-color: yellow;;
}

.vision_container{
    text-align: center;
    padding-top: 20px ;
    color: white;
}

.vision_container h2{
    font-style:inherit;
}

.main{
    height: 100px;
}

.main_1{
    max-width: 1200px;
     margin: 0 auto;
    display: grid;
    gap: 1rem;
}

  @media (min-width: 300px) and (max-width: 650px) {
        .main_1{
            grid-template-columns:repeat(2, 1fr);
        }
    }
    

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box{
    margin-left: 100px;
}

.box img{
    width: 180px;
    clip-path: circle();
}

.box p{
    padding-top: 10px;
    padding-left: 40px;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main3{
    padding-top: 50px;
}

.bg_grid_left{
    background-color: wheat;
    width: 100%;
    height: 600px;
    text-align: center;
    align-items: center;
}

.bg_grid_left li{
    padding-top: 5px;
    margin: 40px;
}

.bg_grid_left h3{
    padding-top: 120px;
    padding-left: 20px;
    color: darkred;
}


  @media (max-width:600px){
    .grid2{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    .bg_grid_left{
        width: 85%;
        height: 600px;
    }
}

@media (max-width:500px){
    .box5 p{
        padding-right: 10px;
    }
}


.bg_grid_right{
    background-size: cover;

}

.bottom{
    height: 100px;
}

.bottom h3{
    padding-left: 60px;
}

.flex3{
    display: flex;
    justify-content: flex-end;
}

.box5{
    background-color: chocolate;
}

.box5 p{
    padding-left: 1px;
    padding-right: 80px;
}

.slogan{
    text-align: center;
}

@media (max-width:500px){
    .main{
      height: 200px;
    }

  }
  @media (max-width:800px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
 

}

/* ABOUT */
.top_contain{
    background-color: chocolate;
    text-align: center;
    padding-top: 20px;
}

.top{
    background-image: url(/imgs/img_bg.jpg);
    height: 160px;
}

.main{
    text-align: center;
    margin: 50px;
}

.main2{
    text-align: center;
    margin: 20px;
}

.text{
    margin: 20px;
}

.grid_about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box_ab{
    margin-top: 200px;
    margin-left: 90px;
}

@media (max-width:500px){
    .main{
      height: 200px;
    }

  }
  @media (max-width:500px){
    .grid_about{
        grid-template-columns: 1fr;
    }
 

}



/* contact page*/
.header_contact{
    background-image: url(/imgs/bg_contact.jpg);
    height: 250px;
    background-size: cover;
    color: wheat;
}

.cntact{
    text-align: center;
    justify-content: center;
    align-items: center;
}


.main_contact{
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 100px;
}

.grid_contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box_main .address{
    margin-top: 50px ;
}

.box_main .detail_address{
    margin-left: 15px;
}

.box_main .contact_info{
    margin-top: 50px;
    margin-left: 50px;
}

@media (max-width:500px){
    .box_main{
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .info{
     margin-bottom: 30px; 
    }
  }





/* form */
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  /*Services*/
  .header_services{
    background-image: url(/imgs/bg_services.jpg);
    height: 700px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
  }

  .services_top{
      color: white;
  }

  .grid_services{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
  }

  .text_services{
      color: white;
  }

  .contain_services{
      padding-top: 50px;
      margin: 50px;
      border: 1px solid white;
      height: 300px;
      color: white;
  }

  .services__{
      margin: 100px;
      text-align: center;
  }

  @media (max-width:500px){
    .header_services, .contain_services{
      grid-template-columns: 1fr;
    }

  }
  @media (max-width:500px){
    .header_services, .contain_services{
      padding-bottom:  300px;

    }
 

}